/*{
	"CREDIT": "SpoutControls - spout.zeal.co",
	"DESCRIPTION": "CirclesAndLines",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "Number Circles",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 2.00,
			"DEFAULT": 1.00
		},
		{
			"NAME": "Line Length",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 2.00,
			"DEFAULT": 1.00
		},
		{
			"NAME": "Show Lines",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 1.00,
			"DEFAULT": 1.00
		},
		{
			"NAME": "Random Seed",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 2.00,
			"DEFAULT": 1.00
		},
	],
}*/
