/*{
	"CREDIT": "SpoutControls - spout.zeal.co",
	"DESCRIPTION": "MeshVoronoi",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "Voronoi",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 1.00,
			"DEFAULT": 1.00
		},
		{
			"NAME": "Delaunay",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 0.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Lines",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 0.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Hull",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 0.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Number",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 200.00,
			"DEFAULT": 40.00
		},
	],
}*/
